hibernate.connection.url=jdbc:mysql://localhost:3306/employees?useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
